/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/


/* `ref` stuff */
code, pre {
  background-color: #fcf8f2;
  border: solid 1px rgba(68, 68, 68, 0.3);
  border-radius: 2px;
  padding: 1px 2px;
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
}

pre {
  padding: 10px;
}

pre code {
  background-color: transparent;
  border: none;
  padding: 0px;
}

th {
  font-weight: bold;
}

a {
  text-decoration: none;
}

p {
  margin: 10px 0;
}

p a {
  text-decoration: underline;
}

ul {
  list-style: disc;
  margin-left: 40px;
}

h3 {
  color: #777;
}

.container {
  margin: 100px auto;
}

.logo h1 .pointer {
  color: #dbe8d9;
  -webkit-transition-property: color;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
}

.logo h1:hover .pointer {
  color: #444;
}

.logo h1 .version {
  color: #aaa;
  font-size: 0.3em;
  position: absolute;
  top: 12px;
  left: 70px;
}

.types table, .types tr {
  border: solid 1px #444;
}

.types td, .types th {
  border: solid 1px #444;
  padding: 4px;
}

.param, .rtn {
  display: inline-block;
  font-size: 0.8em;
  font-style: italic;
  color: #444;
}

a.nav {
  border: solid 1px transparent;
  border-radius: 2px;
  padding: 3px;
  margin-bottom: 20px;
  text-decoration: none;
  background-color: transparent;
  -webkit-transition-property: background-color, border-color;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
}

a.nav:hover {
  background-color: #fcf8f2;
  border-color: rgba(68, 68, 68, 0.3);
}

a.nav:hover code {
  background-color: #dbe8d9;
}

.subtitle h3 {
  margin-top: 18px;
}

.section {
  margin-top: 40px;
}


/* GitHub Ribbon
 * http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms */
.ribbon {
  background-color: #fcf8f2;
  overflow: hidden;
  /* top right corner */
  position: fixed;
  right: -3em;
  top: 2.5em;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /* shadow */
  -moz-box-shadow: 0 0 0.5em #888;
  -webkit-box-shadow: 0 0 0.5em #888;
  /* hover transition */
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
}

.ribbon a {
  border: solid 1px rgba(68, 68, 68, 0.4);
  color: #444;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 0.5em #888;
}

.ribbon:hover {
  background-color: #dbe8d9;
}
