{
  "_args": [
    [
      "ffi@2.3.0",
      "D:\\tushar\\nivisa-precompiled"
    ]
  ],
  "_from": "ffi@2.3.0",
  "_id": "ffi@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-vkPA9Hf9CVuQ5HeMZykYvrZF2QNJ/iKGLkyDkisBnoOOFeFXZQhUPxBARPBIZMJVulvBI2R+jgofW03gyPpJcQ==",
  "_location": "/ffi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ffi@2.3.0",
    "name": "ffi",
    "escapedName": "ffi",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ffi/-/ffi-2.3.0.tgz",
  "_spec": "2.3.0",
  "_where": "D:\\tushar\\nivisa-precompiled",
  "author": {
    "name": "Rick Branson"
  },
  "bugs": {
    "url": "http://github.com/node-ffi/node-ffi/issues"
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "http://tootallnate.net"
    },
    {
      "name": "Gabor Mezo",
      "email": "gabor.mezo@outlook.com",
      "url": "https://github.com/unbornchikken"
    }
  ],
  "dependencies": {
    "bindings": "~1.2.0",
    "debug": "2",
    "nan": "2",
    "ref": "1",
    "ref-struct": "1"
  },
  "description": "A foreign function interface (FFI) for Node.js",
  "devDependencies": {
    "fs-extra": "^0.23.1",
    "mocha": "*",
    "ref-array": "1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gypfile": true,
  "homepage": "http://github.com/node-ffi/node-ffi",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c"
  ],
  "license": "MIT",
  "main": "./lib/ffi",
  "name": "ffi",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/node-ffi/node-ffi.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node-gyp rebuild --directory test && mocha -gc --reporter spec"
  },
  "version": "2.3.0"
}
