{
  "_args": [
    [
      "ref@1.3.5",
      "D:\\tushar\\nivisa-precompiled"
    ]
  ],
  "_from": "ref@1.3.5",
  "_id": "ref@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-2cBCniTtxcGUjDpvFfVpw323a83/0RLSGJJY5l5lcomZWhYpU2cuLdsvYqMixvsdLJ9+sTdzEkju8J8ZHDM2nA==",
  "_location": "/ref",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ref@1.3.5",
    "name": "ref",
    "escapedName": "ref",
    "rawSpec": "1.3.5",
    "saveSpec": null,
    "fetchSpec": "1.3.5"
  },
  "_requiredBy": [
    "/ffi",
    "/ref-struct"
  ],
  "_resolved": "https://registry.npmjs.org/ref/-/ref-1.3.5.tgz",
  "_spec": "1.3.5",
  "_where": "D:\\tushar\\nivisa-precompiled",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/ref/issues"
  },
  "dependencies": {
    "bindings": "1",
    "debug": "2",
    "nan": "2"
  },
  "description": "Turn Buffer instances into \"pointers\"",
  "devDependencies": {
    "dox": "0.4.4",
    "highlight.js": "1",
    "jade": "^0.35.0",
    "marked": "^0.3.2",
    "mocha": "*",
    "weak": "1"
  },
  "gypfile": true,
  "homepage": "https://github.com/TooTallNate/ref#readme",
  "keywords": [
    "native",
    "buffer",
    "extensions",
    "c++",
    "pointer",
    "reference",
    "dereference",
    "type",
    "int",
    "long",
    "float",
    "double",
    "byte",
    "64"
  ],
  "license": "MIT",
  "main": "./lib/ref.js",
  "name": "ref",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ref.git"
  },
  "scripts": {
    "docs": "node docs/compile",
    "install": "node-gyp rebuild",
    "test": "mocha -gc --reporter spec --use_strict"
  },
  "version": "1.3.5"
}
